<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="454dp"
    android:layout_height="902dp"
    android:background="#C0EBFD"
    android:clipToOutline="true">


 <ImageView
     android:id="@+id/cam"
     android:layout_width="136dp"
     android:layout_height="85dp"
     android:layout_alignParentLeft="true"
     android:layout_alignParentTop="true"
     android:layout_marginLeft="-4dp"
     android:layout_marginTop="273dp"
     android:background="@drawable/cam"
     android:clickable="true"
     android:onClick="campage" />

 <ImageView
     android:id="@+id/ho"
     android:layout_width="116dp"
     android:layout_height="102dp"
     android:layout_alignParentLeft="true"
     android:layout_alignParentTop="true"
     android:layout_marginLeft="2dp"
     android:layout_marginTop="340dp"
     android:background="@drawable/ho"
     android:clickable="true"
     android:onClick="hopage" />

 <ImageView
     android:id="@+id/ri"
     android:layout_width="122dp"
     android:layout_height="84dp"
     android:layout_alignParentLeft="true"
     android:layout_alignParentTop="true"
     android:layout_marginLeft="-3dp"
     android:layout_marginTop="451dp"
     android:background="@drawable/ri"
     android:clickable="true"
     android:onClick="ripage" />

 <ImageView
     android:id="@+id/rec"
     android:layout_width="111dp"
     android:layout_height="102dp"
     android:layout_alignParentLeft="true"
     android:layout_alignParentTop="true"
     android:layout_marginLeft="10dp"
     android:layout_marginTop="182dp"
     android:background="@drawable/rec"
     android:clickable="true"
     android:onClick="recpage" />

 <ImageView
     android:id="@+id/pro"
     android:layout_width="91dp"
     android:layout_height="84dp"
     android:layout_alignParentLeft="true"
     android:layout_alignParentTop="true"
     android:layout_marginLeft="20dp"
     android:layout_marginTop="17dp"
     android:background="@drawable/pro"
     android:clickable="true"
     android:onClick="propage" />

 <ImageView
     android:id="@+id/ball"
     android:layout_width="105dp"
     android:layout_height="85dp"
     android:layout_alignParentLeft="true"
     android:layout_alignParentTop="true"
     android:layout_marginLeft="11dp"
     android:layout_marginTop="98dp"
     android:background="@drawable/ball"
     android:clickable="true"
     android:onClick="ballpage" />
</RelativeLayout>
