<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C0EBFD"
    android:clipToOutline="true">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:layout_centerInParent="true"
        android:contentDescription="@null" />

    <View
        android:id="@+id/check_2"
        android:layout_width="119dp"
        android:layout_height="69dp"
        android:background="@drawable/check"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="630dp"
        android:clickable="true"
        android:onClick="goBack" />

    <LinearLayout
        android:id="@+id/galleryLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/check_2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp">
    </LinearLayout>

    <Button
        android:id="@+id/btnGoToCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/galleryLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:onClick="openCameraActivity" />

</RelativeLayout>
