<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C0EBFD"
    android:clipToOutline="true">

    <TextureView
        android:id="@+id/cameraPreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnCapture" />

    <Button
        android:id="@+id/btnCapture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="사진 찍기"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:onClick="takePicture" />

    <Button
        android:id="@+id/btnOpenGallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="갤러리 열기"

        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:onClick="openGallery" />

    <View
        android:id="@+id/removebg_pr1"
        android:layout_width="155dp"
        android:layout_height="121dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/cam"
        android:clickable="true"
        android:onClick="openCampage2" />

    <View
        android:id="@+id/check_1"
        android:layout_width="119dp"
        android:layout_height="69dp"
        android:background="@drawable/check"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="630dp"
        android:clickable="true"
        android:onClick="goBack" />
    <WebView
        android:id="@+id/myWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</RelativeLayout>
